using System;
using System.Collections;
using System.Collections.Specialized;
using System.IO;
using System.Xml;
using System.Xml.Linq;
using NUnit.Framework;
using Qorpent.PortableHtml;

namespace Qorpent.Serialization.Tests.PortableHtml {
	/// <summary>
	///		Нормалайзер параграфов текста
	/// </summary>
	public class PortableHtmlConverterTest {
		private PortableHtmlConverter _converter;
		[SetUp]
		public void SetUp() {
			_converter = new PortableHtmlConverter{
				KeepFormatting = false, 
				ConvertHeadersToStrongs = true ,
				ConvertLineBreaksToHtmlBreaks = true,
				Context = new PortableHtmlContext{Level = PortableHtmlStrictLevel.TrustAllLinks|PortableHtmlStrictLevel.TrustAllImages}
			};
		}
		[TestCase(@"    <div>
      <br class='1' />
      <em>
        <br class='2' />
        <span>От редакции</span>
        <br class='3' />
      </em>
      <br class='4' />
    </div>", @"<div>
  <p>От редакции</p>
</div>")]
		[TestCase(@"<div>
  <p><span phtml_tag=""td""><img src=""alexey_chabin_lj/images/c43e6abe.gif"" /></span></p>
  <p></p>
  <p><span phtml_tag=""td""><p><a href=""http://www.newsru.com/russia/09aug2014/prikaz.html"">""Они выполняли приказ"": арестованных в Ростовской области украинских военных отпустили</a></p><p><a href=""http://www.newsru.com/russia/09aug2014/prikaz.html"">Арестованные пятеро украинских военнослужащих из 72-й бригады освобождены без предъявления обвинений, сообщил в субботу официальный представитель Следственного комитета РФ Владимир Маркин.</a></p><p><a href=""http://www.newsru.com"">NEWSru.com</a></p></span></p>
  <p></p>
  <p>Когда совершается групповое преступление и ловят часть негодяев, как называется самый шустро соображающий из преступников?</p>
  <p>-Свидетель!</p>
</div>", @"<div>
  <p>
    <img src=""alexey_chabin_lj/images/c43e6abe.gif"" />
  </p>
  <p>
    <a href=""http://www.newsru.com/russia/09aug2014/prikaz.html"">""Они выполняли приказ"": арестованных в Ростовской области украинских военных отпустили</a>
  </p>
  <p>
    <a href=""http://www.newsru.com/russia/09aug2014/prikaz.html"">Арестованные пятеро украинских военнослужащих из 72-й бригады освобождены без предъявления обвинений, сообщил в субботу официальный представитель Следственного комитета РФ Владимир Маркин.</a>
  </p>
  <p>
    <a href=""http://www.newsru.com"">NEWSru.com</a>
  </p>
  <p>Когда совершается групповое преступление и ловят часть негодяев, как называется самый шустро соображающий из преступников?</p>
  <p>-Свидетель!</p>
</div>")]
		[TestCase(@"<div>Text<br /><br />Txet</div>", @"<div><p>Text</p><p>Txet</p></div>")]

		[TestCase(@"<div>a<strong></strong>a</div>", @"<div><p>aa</p></div>")]
		[TestCase(@"<div>a<br/>b<br/>c</div>",@"<div><p>a</p><p>b</p><p>c</p></div>")]

		[TestCase(@"<div>a<strong><img/></strong>a</div>", @"<div><p>aa</p></div>")]

		[TestCase(@"<div __auto='True'>a<strong __auto='True'>x</strong>a</div>", @"<div><p>a<strong>x</strong>a</p></div>")]

		[TestCase(@"<div><p>Text1</p><div><img src=""img.png"" /></div><p>Text2</p></div>", @"<div><p>Text1</p><p><img src=""img.png"" /></p><p>Text2</p></div>")]
		[TestCase(@"<div><p>Text1</p><div><img src=""#"" /></div><p>Text2</p></div>", @"<div><p>Text1</p><p><img  src='/phtml_non_trust_image.png' phtml_src='#' /></p><p>Text2</p></div>")]
		[TestCase(@"<div><p>Text1</p><div><a href=""#"" >Ярлык</a></div><p>Text2</p></div>", @"<div><p>Text1</p><p><a href='/phtml_non_trust_link.html' phtml_href='#' >Ярлык</a></p><p>Text2</p></div>")]
		[TestCase(@"<div><span>Text</span></div>", @"<div><p>Text</p></div>")]
		[TestCase(@"<div><h1>Text</h1></div>", @"<div><p phtml_tag='h1'><strong>Text</strong></p></div>")]
		[TestCase(@"<div><ol><li>Text</li><li>Text2</li></ol></div>", @"<div><p phtml_tag='li'>Text</p><p phtml_tag='li'>Text2</p></div>")]
		[TestCase(@"<div><table><tr><td>Text</td><td>Text2</td></tr></table></div>", @"<div>
  <p phtml_tag=""tr"">
    <span phtml_tag=""td"">Text</span>&#160;<span phtml_tag=""td"">Text2</span></p>
</div>")]
		[TestCase(@"<div><div><img src=""./img.png"" /></div></div>", @"<div><p><img src=""./img.png"" /></p></div>")]
		[TestCase(@"<p><img SRC=""http://example.com""></img></p>", @"<div><p><img src=""http://example.com""></img></p></div>")]
		[TestCase(@"<r><p>text</p><img src=""http://example.com/i.jpg"" /><p>two</p></r>", @"<div><p>text</p><p><img src=""http://example.com/i.jpg"" /></p><p>two</p></div>")]
		[TestCase(@"<d>&lt;p&gt;test&lt;/p&gt;&lt;p&gt;&lt;img src=""http://example.com/i.jpg"" /&gt;&lt;/p&gt;</d>", @"<div><p>test</p><p><img src=""http://example.com/i.jpg"" /></p></div>")]
		[TestCase(@"<d><img src=""http://example.com/i.jpg"" /><img src=""http://example.com/i.jpg"" /></d>", @"<div><p><img src=""http://example.com/i.jpg"" /><img src=""http://example.com/i.jpg"" /></p></div>")]
		[TestCase(@"<d>поменял юзерпик.&lt;br /&gt;взял с этой чудесной фотки.&lt;br /&gt;&lt;br /&gt;&lt;img src=""http://example.com/img.jpg"" /&gt;</d>", @"<div><p>поменял юзерпик.</p><p>взял с этой чудесной фотки.</p><p><img src=""http://example.com/img.jpg"" /></p></div>")]
		[TestCase(@"<r>Sample<br />text</r>", @"<div><p>Sample</p><p>text</p></div>")]
		[TestCase(@"<div>B   <span><a href=""http://example.com"" class=""to_listen"">S</a></span> ...</div>", @"<div><p>B <a href=""http://example.com"">S</a> ...</p></div>")]
		[TestCase(@"<div><div>Text  <div /></div></div>", @"<div><p>Text</p></div>")]
		[TestCase(@"<p>bla <a href=""http://example.com"">link</a> <!--xxx-->bla-bla</p>", @"<div><p>bla <a href=""http://example.com"">link</a> bla-bla</p></div>")]
		[TestCase(@"<r><a HreF=""http://example.com"" id=""c""><img class=""text"" src=""b"" /></a></r>", @"<div><p><a href=""http://example.com""><img src=""b"" /></a></p></div>")]
		[TestCase(@"<r>first paragraph <br />Second paragraph</r>", @"<div><p>first paragraph</p><p>Second paragraph</p></div>")]
		[TestCase(@"<r>first paragraph <br /><br />Second paragraph<br /></r>", @"<div><p>first paragraph</p><p>Second paragraph</p></div>")]
		[TestCase(@"<r>f <br /> r <a href=""http://example.com/i.jpg"">link</a></r>", @"<div><p>f</p><p>r <a href=""http://example.com/i.jpg"">link</a></p></div>")]
		[TestCase(@"<r>title<br /><div>Some<br />text</div></r>", @"<div><p>title</p><p>Some</p><p>text</p></div>")]
		[TestCase(@"<r>title<br/><div />Text</r>", @"<div><p>title</p><p>Text</p></div>")]
		[TestCase(@"<r>title<br/><div>Some text</div>Text</r>", @"<div><p>title</p><p>Some text</p><p>Text</p></div>")]
		[TestCase(@"<r><![CDATA[f <br /> r <a href=""http://example.com/i.jpg"">link</a>]]></r>", @"<div><p>f</p><p>r <a href=""http://example.com/i.jpg"">link</a></p></div>")]
		[TestCase(@"<r><![CDATA[f <br /> r <a href=""http://example.com/i.jpg"">link</a>]]></r>", @"<div><p>f</p><p>r <a href=""http://example.com/i.jpg"">link</a></p></div>")]
		[TestCase(CDataWithLfSource, @"<div><p>f</p><p>r <a href=""http://example.com/i.jpg"">link</a></p></div>",Description = "Очень сомнительная фича")]
		[TestCase(@"<r>Test text</r>", @"<div><p>Test text</p></div>")]
		[TestCase(@"<r><![CDATA[Test text]]></r>", @"<div><p>Test text</p></div>")]
		[TestCase(@"<?my proc?><r><![CDATA[Test<br />text]]></r>", @"<div><p>Test</p><p>text</p></div>")]
		[TestCase(@"<r>Test<br />text<br />text<?my proc?></r>", @"<div><p>Test</p><p>text</p><p>text</p></div>")]
		[TestCase(@"<div><a name='x'>Test</a></div>", @"<div><p>Test</p></div>")]
		[TestCase(@"<div><a>Test</a></div>", @"<div><p>Test</p></div>")]
		[TestCase(@"<div><img /></div>", @"<div />")]
		[TestCase(@"<div><img src=''/></div>", @"<div />")]
		[TestCase(@"<r><![CDATA[Test text&amp;nbsp;]]></r>", @"<div><p>Test text</p></div>")]
		[TestCase(@"<r>&lt;a href=""http://example.com""&gt;test&lt;/a&gt;</r>", @"<div><p><a href=""http://example.com"">test</a></p></div>")]
		[TestCase(@"<div><div><div><div><strong>Text</strong></div></div></div></div>", "<div><p>Text</p></div>")]
		[TestCase(@"<div><div><div><div><strong>Text</strong></div></div></div><p>Text2</p></div>", "<div><p>Text</p><p>Text2</p></div>")]
		[TestCase(@"<p><strong>xxxxx</strong></p>", "<div><p>xxxxx</p></div>")]
		[TestCase(@"<p>x<strong>y</strong>z</p>", @"<div><p>x<strong>y</strong>z</p></div>")]
		[TestCase(@"<r>B  <br /> T   <br /> G</r>", @"<div><p>B</p><p>T</p><p>G</p></div>")]
		[TestCase(@"<p>Сегодня Америка почтит память 2977 погибших в результате терактов 11 сентября 2011 года, передает корреспондент агентства ЕАН. Имена жертв зачитают в центре мемориального комплекса, расположенного на месте башен-близнецов, сразу после минуты молчания. В церквях Нью-Йорка пройдут поминальные службы, а в честь погибших зазвонят колокола.<br />После заката в небо над городом будут направлены 2 голубых луча прожекторов, которые символизируют башни Всемирного торгового центра. Инсталляцию «Посвящение в свете» включают ежегодно с 2002 года.<br />Мемориальные мероприятия пройдут во всех районах Нью-Йорка. Жители зажгут свечи в память о жертвах террористов, исполнят музыкальные и поэтические композиции. Также дань уважения отдадут спасателям, которые помогали пострадавшим и разбирали завалы.<br />Напомним, 11 сентября 2011 года в результате терактов, организованных «Аль-Каидой» в Нью-Йорке, Вашингтоне и Пенсильвании погибли 2977 человек из 90 стран мира и пострадали 6 тысяч человек. Европейско-Азиатские Новости.</p>", @"<div>
  <p>Сегодня Америка почтит память 2977 погибших в результате терактов 11 сентября 2011 года, передает корреспондент агентства ЕАН. Имена жертв зачитают в центре мемориального комплекса, расположенного на месте башен-близнецов, сразу после минуты молчания. В церквях Нью-Йорка пройдут поминальные службы, а в честь погибших зазвонят колокола.</p>
  <p>После заката в небо над городом будут направлены 2 голубых луча прожекторов, которые символизируют башни Всемирного торгового центра. Инсталляцию «Посвящение в свете» включают ежегодно с 2002 года.</p>
  <p>Мемориальные мероприятия пройдут во всех районах Нью-Йорка. Жители зажгут свечи в память о жертвах террористов, исполнят музыкальные и поэтические композиции. Также дань уважения отдадут спасателям, которые помогали пострадавшим и разбирали завалы.</p>
  <p>Напомним, 11 сентября 2011 года в результате терактов, организованных «Аль-Каидой» в Нью-Йорке, Вашингтоне и Пенсильвании погибли 2977 человек из 90 стран мира и пострадали 6 тысяч человек. Европейско-Азиатские Новости.</p>
</div>")]
		[TestCase(@"<div>
            <div>
              <div><div><div><strong>Полицейские будут наказывать пешеходов и автомобилистов за нарушение правил дорожного движения.</strong></div></div></div>
            </div>
            <p>Сегодня автоинспекторы Екатеринбурга перешли на особый режим несения службы. Сотрудники ДПС в субботу и воскресенье будут дежурить на самых опасных участках дорог и пешеходных переходах города, сообщает управление ГИБДД ГУ МВД России по Свердловской области.</p>
</div>", @"<div>
  <p>Полицейские будут наказывать пешеходов и автомобилистов за нарушение правил дорожного движения.</p>
  <p>Сегодня автоинспекторы Екатеринбурга перешли на особый режим несения службы. Сотрудники ДПС в субботу и воскресенье будут дежурить на самых опасных участках дорог и пешеходных переходах города, сообщает управление ГИБДД ГУ МВД России по Свердловской области.</p>
</div>")]
		[TestCase(@"<r><![CDATA[Test
text]]></r>", @"<div><p>Test</p><p>text</p></div>")]
		[TestCase(@"<div>
  <p>
    <br />
    <span class='c2'>Добрый день!</span>
    <br />
    <br class='c3 qlevel-8 qpos-1' />
    <br />
    <span class='c2'>Прошу обратить внимание на адрес писем для Леонида Васильевича:</span>
    <br />
    <br class='c3 qlevel-8 qpos-3' />
    <br />
    <span class='c5'>
      <br />
      <strong class='c4'>655017, г. Абакан, п. Молодежный-11, ФКУ ИК-35<br class=' qlevel-10 qpos-0' />  Все тоже самое, только без отряда.</strong>
      <br />
    </span>
    <br />
    <br class='c3 qlevel-8 qpos-5' />
    <br />
    <span class='c2'>Что касаемо новостей, особых изменений нет - 'все нормально' - сидит.</span>
    <br />
  </p>
</div>", @"<div>
  <p>Добрый день!</p>
  <p>Прошу обратить внимание на адрес писем для Леонида Васильевича:</p>
  <p>655017, г. Абакан, п. Молодежный-11, ФКУ ИК-35</p>
  <p>Все тоже самое, только без отряда.</p>
  <p>Что касаемо новостей, особых изменений нет - 'все нормально' - сидит.</p>
</div>")]

		[TestCase(@"<p>
              <br />
              <a target='_blank' href='http://66.ru/news/incident/163250/photoreportage/' class='pic-with-repo'>
                <br />
                <img class=' qlevel-16 qpos-0' src='66_ru/images/e2bb16c2.jpg' />
                <br />
                <span class='pic-with-repo__text'>
                  <br />
                  <span class='pic-with-repo__text-pad'>
                    <br />
                    <span>Lada Kalina перевернулась на ул. Альпинистов</span>
                    <br />
                    <span class='pic-with-repo__count'>8 фотографий</span>
                    <br />
                  </span>
                  <br />
                </span>
                <br />
              </a>
              <br />
            </p>", @"<div><p><a href='http://66.ru/news/incident/163250/photoreportage/'><img src='66_ru/images/e2bb16c2.jpg' /> Lada Kalina перевернулась на ул. Альпинистов 8 фотографий</a></p></div>")]
		public void Test(string source, string expected) {
			var ex = XElement.Parse(expected);
			Assert.True(PortableHtmlSchema.Validate(ex,PortableHtmlStrictLevel.TrustAllImages|PortableHtmlStrictLevel.TrustAllLinks).Ok);

			var phtml = _converter.Convert(XElement.Parse(source));
			var r = phtml.ToString();
			
			Console.WriteLine("EXPECTED:\n====================");
			Console.WriteLine(ex.ToString());
			Console.WriteLine("\nRESULT:\n====================");
			Console.WriteLine(r);
			Assert.AreEqual(ex.ToString(SaveOptions.DisableFormatting).Replace("\u00A0", " "),phtml.ToString(SaveOptions.DisableFormatting).Replace("\u00A0", " "));
			var ctx = PortableHtmlSchema.Validate(phtml, PortableHtmlStrictLevel.TrustAllImages | PortableHtmlStrictLevel.TrustAllLinks);
			if (!ctx.Ok){
				Console.WriteLine(ctx.ToString());
				Assert.Fail("No PHTML");
			}
		}
		public const string CDataWithLfSource = @"<r><![CDATA[f
r <a href=""http://example.com/i.jpg"">link</a>]]></r>";


		private const string Text_To_Digest =
			@"<div>
  <p>Сегодня Америка почтит память 2977 погибших в результате терактов 11 сентября 2011 года, передает корреспондент агентства ЕАН. Имена жертв зачитают в центре мемориального комплекса, расположенного на месте башен-близнецов, сразу после минуты молчания. В церквях Нью-Йорка пройдут поминальные службы, а в честь погибших зазвонят колокола.</p>
  <p>После заката в небо над городом будут направлены 2 голубых луча прожекторов, которые символизируют башни Всемирного торгового центра.</p> 
  <p>Инсталляцию «Посвящение в свете» включают ежегодно с 2002 года.</p>
  <p>Мемориальные мероприятия пройдут во всех районах Нью-Йорка. Жители зажгут свечи в память о жертвах террористов, исполнят музыкальные и поэтические композиции.</p> 
  <p>Также дань уважения отдадут спасателям, которые помогали пострадавшим и разбирали завалы.</p>
  <p>Напомним, 11 сентября 2011 года в результате терактов, организованных «Аль-Каидой» в Нью-Йорке, Вашингтоне и Пенсильвании погибли 2977 человек из 90 стран мира и пострадали 6 тысяч человек. Европейско-Азиатские Новости.</p>
</div>";

		[TestCase(50, "Сегодня Америка почтит память 2977 погибших в...")]
		[TestCase(100, "Сегодня Америка почтит память 2977 погибших в результате терактов 11 сентября 2011 года, передает...")]
		[TestCase(200, "Сегодня Америка почтит память 2977 погибших в результате терактов 11 сентября 2011 года, передает корреспондент агентства ЕАН. Имена жертв зачитают в центре... Напомним, 11 сентября 2011 года в...")]
		[TestCase(300, "Сегодня Америка почтит память 2977 погибших в результате терактов 11 сентября 2011 года, передает корреспондент агентства ЕАН. Имена жертв зачитают в центре мемориального комплекса, расположенного на месте... Напомним, 11 сентября 2011 года в результате терактов, организованных «Аль-Каидой» в...")]
		[TestCase(400, "Сегодня Америка почтит память 2977 погибших в результате терактов 11 сентября 2011 года, передает корреспондент агентства ЕАН. Имена жертв зачитают в центре мемориального комплекса, расположенного на месте башен-близнецов, сразу... Мемориальные мероприятия пройдут во всех районах... Напомним, 11 сентября 2011 года в результате терактов, организованных «Аль-Каидой» в Нью-Йорке, Вашингтоне и...")]
		[TestCase(500, "Сегодня Америка почтит память 2977 погибших в результате терактов 11 сентября 2011 года, передает корреспондент агентства ЕАН. Имена жертв зачитают в центре мемориального комплекса, расположенного на месте башен-близнецов, сразу после минуты молчания. В церквях... Мемориальные мероприятия пройдут во всех районах Нью-Йорка. Жители зажгут свечи в... Напомним, 11 сентября 2011 года в результате терактов, организованных «Аль-Каидой» в Нью-Йорке, Вашингтоне и Пенсильвании погибли 2977 человек...")]
		[TestCase(600, "Сегодня Америка почтит память 2977 погибших в результате терактов 11 сентября 2011 года, передает корреспондент агентства ЕАН. Имена жертв зачитают в центре мемориального комплекса, расположенного на месте башен-близнецов, сразу после минуты молчания. В церквях Нью-Йорка пройдут поминальные службы, а в... Инсталляцию «Посвящение в свете»... Также дань уважения отдадут спасателям, которые помогали... Напомним, 11 сентября 2011 года в результате терактов, организованных «Аль-Каидой» в Нью-Йорке, Вашингтоне и Пенсильвании погибли 2977 человек из 90 стран мира и пострадали 6 тысяч...")]
		[TestCase(700, "Сегодня Америка почтит память 2977 погибших в результате терактов 11 сентября 2011 года, передает корреспондент агентства ЕАН. Имена жертв зачитают в центре мемориального комплекса, расположенного на месте башен-близнецов, сразу после минуты молчания. В церквях Нью-Йорка пройдут поминальные службы, а в честь погибших зазвонят колокола... Инсталляцию «Посвящение в свете» включают ежегодно с 2002 года... Также дань уважения отдадут спасателям, которые помогали пострадавшим и разбирали завалы... Напомним, 11 сентября 2011 года в результате терактов, организованных «Аль-Каидой» в Нью-Йорке, Вашингтоне и Пенсильвании погибли 2977 человек из 90 стран мира и пострадали 6 тысяч человек. Европейско-Азиатские Новости.")]
		public void DigestTest(int size, string result){
			var xml = XElement.Parse(Text_To_Digest);
			
			var digest = new PortableHtmlConverter().GetDigest(xml, size);
			Console.WriteLine(digest);
			Assert.AreEqual(result, digest);
			Assert.Greater(size*1.1,digest.Length);
		}
		[Test]
		public void BugDigest(){
			Assert.AreEqual("(Документ не содержит текста)", new PortableHtmlConverter().GetDigest(XElement.Parse("<div/> ")));
		}
		[Ignore("#K-304")]
		[Test]
		public void BugDigestNoText()
		{
			Assert.AreEqual("(Документ не содержит текста)", new PortableHtmlConverter().GetDigest(XElement.Parse("<div><p><img src='xxx'/></p></div> ")));
		}
		[Test]
		public void IsCorrectMessageWhenOnlyImages() {
			Assert.AreEqual("(Документ состоит из изображений)", new PortableHtmlConverter().GetDigest(XElement.Parse("<div><p><img src='xxx'/></p></div> ")));
		}

		[Test]
		public void PremiallyCropImages(){
			var xml =
				XElement.Parse(
					@"<div><p><img src=""_img/uraru/23f0ba61.jpg"" /></p><p>Сегодня в матче десятого тура российской премьер-лиги Екатеринбургский «Урал» одержал свою первую домашнюю победу в новом сезоне. Повержен московский «Спартак». Счет матча — 2:0!</p><p>Сегодняшний матч между «Уралом» и «Спартаком» мог и не состояться вовсе. В ночь с пятницы на субботу в Свердловской области начался снегопад, который продолжался до утра сегодняшнего дня. Поэтому проведение поединка был под угрозой — поле Центрального стадиона было полностью засыпано снегом. Еще утром известный комментатор Константин Генич написал в своем твиттере, что на 99 процентов игра не состоится. Но службы ЦС не подвели — почти 300 человек чистили поле, и как результат почти зеленое поле. Подфортило, если так можно сказать с погодой, — снег идти перестал как раз за несколько минут до игры, хотя еще за полчаса валил большими хлопьями.</p><p><a href=""http://ura.ru/images/news/upload/news/192/606/1052192606/83488_FK_Ural_FK_Spartak_Ekaterinburg_1413718112_original.jpg""><img src=""_img/uraru/85e8a455.jpg"" /> </a></p><p>В 15.30, как и было запланировано команды вышли на поле. Несмотря на «минусовую температру» на ЦС пришло около десяти тысяч человек. Гостевой фан-сектор столичного «Спартака» был пуст. Решение таким образом наказать московский «Спартак» принял контрольно-дисциплинарный комитет Российского футбольного союза. Столичный клуб был наказан за оскорбительные выкрики болельщиков красно-белых в адрес бразильского нападающего «Зенита» Халка во время матча, который состоялся в Санкт-Петербурге 27 сентября. Однако фанатам «Спартака» разрешили разместить на гостевом секторе баннер в память об ушедшем из жизни 4 октября в возрасте 55 лет легендарном футболисте Федоре Черенкове: «вечная память Федор Федорович».</p><p>Расскажите о новости своим друзьям</p><p><a href=""http://ura.ru/content/svrd/19-10-2014/news/1052192606.html"">Твитнуть</a></p><p><a href=""http://ura.ru/content/svrd/19-10-2014/news/1052192606.html#add_blog""><strong>Код для вставки в блог</strong><img src=""_img/uraru/3961b7f8.gif"" /></a></p><p phtml_tag=""h1""><a href=""http://ura.ru/content/svrd/19-10-2014/news/1052192606.html"">Зимний футбол оранжевым мячом. Первая домашняя победа «Урала»! Повержен московский «Спартак». ФОТО</a></p><p>Сегодня в матче десятого тура российской премьер-лиги Екатеринбургский «Урал» одержал свою первую домашнюю победу в новом сезоне. Повержен московский «Спартак». Счет матча — 2:0!</p><p><a href=""http://ura.ru/content/svrd/19-10-2014/news/1052192606.html"">Читать целиком</a></p><p>Вставьте этот код себе в блог — получится красивая ссылка на статью «URA.Ru» с картинкой.</p><p>...и продолжайте читать дальше!</p><p><a href=""http://ura.ru/images/news/upload/news/192/606/1052192606/83489_FK_Ural_FK_Spartak_Ekaterinburg_1413718138_original.jpg""><img src=""_img/uraru/0a63c3df.jpg"" /> </a></p><p>Но Самих болельщиков красно-белых можно было увидеть на трибунах. При этом они были заняли места рядом с фан-сектором и оказывали весь матч внушительную поддержку. Им разрешили прийти в атрибутике, но без «средств активной поддержки», таких как флаги, барабан и др. Как говорили сами москвичи, ни в одном из городов так расположиться им бы не разрешили и благодарили руководство «Урала».</p><p><a href=""http://ura.ru/images/news/upload/news/192/606/1052192606/83486_FK_Ural_FK_Spartak_Ekaterinburg_1413718248_original.jpg""><img src=""_img/uraru/be0b2ce0.jpg"" /> </a></p><p>Первый опасный момент в матче, который транслировался на всю страну на федеральном НТВ, возник на 8-ой минуте, когда опасно бил Федор Смолов, правда из положения «вне игры». Примечательно, что футболисты играли оранжевым мячом, а разметка была красного цвета, которую, правда практически видно не было. На 12-ой вновь опасный момент у ворот «Спартака» — мяч после Смолова удара летит в штангу. Затем стали давить красно-белые, но ударов в створ было немного, но опасность у ворот екатеринбуржцев стала возникать. Хотя атаки «Урала» смотрелись гораздо опаснее, но голов так и не было.</p><p><a href=""http://ura.ru/images/news/upload/news/192/606/1052192606/83490_FK_Ural_FK_Spartak_Ekaterinburg_1413718318_original.jpg""><img src=""_img/uraru/a8f85b34.jpg"" /> </a></p><p>Но на 36-ой минуте произошло то, к чему все и шло логически — «Урал» забил! Ставпец заработал очень опасный штрафной, навес Манучаряна и отличный удар Ерохина в падении головой — 1:0! На кураже екатеринбуржцы пошли в атаку и имели сразу несколько очень опасных моментов, но забить не смогли.</p><p>Во втором тайме поле выглядело абсолютно зеленым, трактор дочистил оставшиеся снежные полосы. «Урал» продолжал давить и создавать опасные моменты. Счет должен был стать 2:0 на 52-ой минуте, когда Ставпец вышел один на один, благодаря шикарному пасу Смолова, и обязан был забивать, но попал в штангу. Но свой гол «Урал» все-таки забил и сделал счет 2:0! Это Фонтанелло отлично пробил головой после углового, после чего получил травму — защитник красно-белых попал ему прямо в голову. Несколько минут Фонтанелло провел за пределами поля, но врачи подлатали его и он с перебинтованной головой вернулся в игру. В итоге матч завершился со счетом 2:0 в пользу «Урала» — есть три очка!</p><p><a href=""http://ura.ru/images/news/upload/news/192/606/1052192606/83491_FK_Ural_FK_Spartak_Ekaterinburg_1413718407_original.jpg""><img src=""_img/uraru/0d37f49b.jpg"" /> </a></p><p>Это первая домашняя победа екатеринбуржцев в этом сезоне. Сейчас в активе клуба — 7 очков. Свой следующий матч «Урал» снова проведет дома — 24 октября против тульского «Арсенала».</p></div>");
			var digest = new PortableHtmlConverter().GetDigest(xml, 100);
			Console.WriteLine(digest);
			Assert.AreEqual(@"Сегодня в матче десятого тура российской премьер-лиги Екатеринбургский «Урал» одержал свою первую...", digest);

		}

	    [Test]
	    public void Q295_InvalidInlinesInRow() {
	        var xml = XElement.Parse("<div>Бла бла <strong>Сергей</strong>\r\n\r\n\r\n<strong>Иванов</strong></div>");
            var ctx = PortableHtmlSchema.Validate(xml, PortableHtmlStrictLevel.TrustAllImages | PortableHtmlStrictLevel.TrustAllLinks);
            Assert.False(ctx.Ok);
	        var converted = new PortableHtmlConverter().Convert(xml);
            var x = XElement.Parse("<div><p>Бла бла <strong>Сергей Иванов</strong></p></div>");
            Console.WriteLine(x.ToString(SaveOptions.DisableFormatting));
            Assert.AreEqual(x.ToString(SaveOptions.DisableFormatting).Replace("\u00A0", " "), converted.ToString(SaveOptions.DisableFormatting).Replace("\u00A0", " "));
           
	    }

	    [Test]
	    public void Q345_Invalid_EmptyPara() {
	        var xml = XElement.Parse(@"
<div>
  <div>
    <div>Курс доллара и евро уже не первый месяц продолжают стремительно расти, создавая в обществе определенное напряжение.  Редакция «Устава» выяснила у</div>
    <div>экспертов их мнение и попросила дать прогноз на ближайшее будущее.</div>
    <div></div>
    <div>Виктор Немихин, директор Екатеринбургского филиала брокерского дома «Открытие»:</div>
    <div>Вячеслав Вегнер, Депутат Екатеринбургской городской Думы от КПРФ:</div>
    <div></div>
    <div>Александр Макаров, ООО «Форексклуб-Екатеринбург»:</div>
    <div></div>
    <div>Константин Киселев, политолог, заместитель директора по науке Института философии и права УРО РАН</div>
    <div>Игорь Нестерович, Начальник отдела валютно-финансовых операций банка «Кольцо Урала» :</div>
    <div></div>
    <div>Владимир Пронин, управляющий</div>
    <div>кредитно-кассовым офисом  ОАО «БКС Банк», :</div>
    <div></div>
    <div>Илья Белоус:</div>
    <div>Технический анализ график доллар-рубль за последние 11 месяцев</div>
  </div>
  <p class=""c2"">
    <br />
    <strong>Курс доллара и евро уже не первый месяц продолжают стремительно расти, создавая в обществе определенное напряжение.  Редакция «Устава» выяснила у</strong>
    <br />
    <strong> экспертов их мнение и попросила дать прогноз на ближайшее будущее.</strong>
    <br />
  </p>
  <p>
    <br />
    <a target=""_blank"" href=""http://ystav.com/wp-content/uploads/2014/12/1339318883_bodborka2_21.jpg"">
      <br />
      <img class=""aligncenter wp-image-920 size-full qlevel-8 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/1339318883_bodborka2_21.jpg"" />
      <br />
    </a>
    <br />
  </p>
  <p class=""c3"">
    <br />
    <strong>
      <br />
      <a target=""_blank"" href=""http://ystav.com/wp-content/uploads/2014/12/90.jpg"">
        <br />
        <img class=""wp-image-816 alignnone qlevel-9 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/90.jpg"" />
        <br />
      </a>
      <br />
    </strong>
    <br />
  </p>
  <p class=""c3"">
    <br />
    <strong>Виктор Немихин, директор Екатеринбургского филиала брокерского дома «Открытие»:</strong>
    <br />
  </p>
  <p class=""c4"">«На данный момент никто точно не знает будет  или не будет  дальше расти курс евро и доллара, просто потому что волатильность  на рынке сейчас очень высокая, происходят существенные колебания  как в ту, так и в другую сторону.</p>
  <p class=""c4"">Ситуация с волатильностью продлится еще долгое время. Во-первых,  это связно со стоимостью нефти, потому что такую динамику  мало кто ожидал, и еще меньше кто понимает. Во-вторых, ЦБ ушел от политики управляемого курса рубля и инфляционного таргетирования. С моей точки зрения это правильный ход , но не в самое удачное время. Рынок должен привыкнуть к новым условиям. Вот сейчас и привыкает.»</p>
  <p>
    <br />
    <a target=""_blank"" href=""http://ystav.com/wp-content/uploads/2014/12/859507_437164949687421_1809504151_o.jpg"">
      <br />
      <img class=""wp-image-928 size-thumbnail alignnone qlevel-8 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/859507_437164949687421_1809504151_o-150x150.jpg"" />
      <br />
    </a>
    <br />
  </p>
  <p class=""c4"">
    <br />
    <strong>Вячеслав Вегнер, Депутат Екатеринбургской городской Думы от КПРФ: </strong>
    <br />
  </p>
  <p class=""c4"">«Рубль будет ослабевать. В рамках макроэкономики такая ситуация выгодна для балансировки бюджета. А для населения это будет означать подорожание всех услуг, рост стоимости как продуктов питания, так и продукции промышленных предприятий. Мой прогноз рубля против доллара к марту 72-76 руб..»</p>
  <p>
    <br />
    <strong>
      <br />
      <a target=""_blank"" href=""http://ystav.com/wp-content/uploads/2014/12/makarov_a.jpg"">
        <br />
        <img class=""alignleft wp-image-817 qlevel-9 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/makarov_a.jpg"" />
        <br />
      </a>
      <br />
    </strong>
    <br />
  </p>
  <p>
    <br />
    <strong>Александр Макаров, ООО «Форексклуб-Екатеринбург»:</strong>
    <br />
  </p>
  <p class=""c4"">«Еще 13 января 2014 года ЦБ  решил двигаться по курсу плавающего рубля, и постепенно ЦБ стал уменьшать присутствие ликвидности. Плавающий курс это  хорошо, на ограниченном появляются спекулянты. И все бы ничего, но в мае-июне начались активные санкции. Спрос на иностранную валюту повысился, а приток денег уменьшился, и большинство инвесторов стали выводить деньги с территории нашей страны. Курс полетел в небеса с космической скоростью, что мы сейчас и видим.</p>
  <p class=""c4"">Это нечто непрогнозируемое. В настоящий момент никто не знает, где граница сверху. Формально, пока санкции действуют, курс может не остановиться, пределов роста не существует. В этом есть и положительный момент, прогноз по нашей экономике теперь положительной, потому что стало выгодно производить товары у нас. На самом деле это стоило сделать еще в 2008. Еще один важный момент в том, что если все растет медленно, то люди не пугаются. Поэтому сейчас задача ЦБ, чтобы курс менялся более плавно.»</p>
  <p>
    <br />
    <strong>
      <br />
      <a target=""_blank"" href=""http://ystav.com/wp-content/uploads/2014/12/1914157_100424239975241_4644417_n.jpg"">
        <br />
        <img class=""wp-image-819 alignnone qlevel-9 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/1914157_100424239975241_4644417_n.jpg"" />
        <br />
      </a>  </strong>
    <br />
  </p>
  <p class=""c4"">
    <br />
    <strong>Константин Киселев, политолог, заместитель директора по науке Института философии и права УРО РАН</strong>:</p>
  <p class=""c4"">«Курс доллара и евро будет расти. Это будет продолжаться до тех пор, пока Путин у власти.»</p>
  <p>
    <br />
    <img class=""wp-image-941 alignnone qlevel-7 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/unnamed.jpg"" />
    <br />
  </p>
  <p>
    <br />
    <strong>Игорь Нестерович, Начальник отдела валютно-финансовых операций банка «Кольцо Урала» :</strong>
    <br />
  </p>
  <p class=""c4"">«Прогнозируя ситуацию на рынке, стоит сказать, что на укрепление рубля может повлиять решение по ключевой ставке, которое должно быть принято 11 декабря на Совете Директоров Банка России. Сейчас рынок находится в ожидании этого решения, повышение ключевой ставки поможет рублю стабилизироваться, так как позиции спекулянтов будут обходиться им дороже. Также в поддержку рубля Банк России использует механизм интервенций. За последнюю неделю объем интервенций составил около 4 млрд. долларов США. Это помогло удержать курс доллара США ниже 54 руб»</p>
  <p>
    <br />
    <strong>
      <br />
      <img class=""wp-image-818 alignnone qlevel-8 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/20380.jpg"" />
      <br />
    </strong>
    <br />
  </p>
  <p class=""c4"">
    <br />
    <strong>Владимир Пронин, управляющий </strong>
    <br />
    <strong>кредитно-кассовым офисом  ОАО «БКС Банк», :</strong>
    <br />
  </p>
  <p class=""c4"">«Есть прогноз ЦБ, если его посмотреть, то цена на нефть составляет 3600 рублей за баррель. То есть эту сумму мы делим на курс нефти и получаем рубль. Если курс будет 85 за нефть, то рубль будет 45. Если курс будет 60 за нефть, то рубль будет тоже 60.</p>
  <p class=""c4"">Дальше ЦБ должен поменять политику, если это, конечно, настоящий ЦБ. Он должен думать не только о своих бюджетных балансах, но и о населении. Если он начнет об этом думать,и у него есть на это ресурсы, то он сможет изменить свою политику, чтобы прийти к сбалансированному курсу рубля. Но 30 рублей за доллар мы не увидим никогда. Курс будет 45-52, так продлится. я думаю, до ближайших выборов точно»</p>
  <p>
    <br />
    <strong>
      <br />
      <a target=""_blank"" href=""http://ystav.com/wp-content/uploads/2014/12/1512348_675910579191914_6156868296930448263_n.jpg"">
        <br />
        <img class=""size-thumbnail wp-image-930 alignnone qlevel-9 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/1512348_675910579191914_6156868296930448263_n-150x150.jpg"" />
        <br />
      </a>  </strong>
    <br />
  </p>
  <p class=""c4"">
    <br />
    <strong>Илья Белоус:</strong>
    <br />
  </p>
  <p class=""c4"">
    <br />
    <span>«Курс рубля к доллару в течение определенного периода времени будет испытывать волатильность. Это связано с тем, что в процессе участвуют очень мощные финансовые потоки: валютная выручка, импорт, внешний долг, вывоз капитала зарубеж, спекулянты, Центробанк РФ, население. Все эти потоки в последнее время сильно изменяются, создавая движения курса. Вероятно, через несколько месяцев возникнет поток от возврата валюты в Россию из-за рубежа ввиду того, что в России вложения окажутся более выгодными и надежными. Многое зависит и от новостного фона. В декабре, как мы ожидаем, новостной фон по-прежнему будет напряженным, некоторое затишье возможно в январе и феврале с возрастанием напряженности ближе к весне. Долгосрочным фактором нестабильности может оказаться период 2016 года, когда в США пройдут выборы президента, а в России – Государственной думы. Запад будет активизировать давление на Россию, чтобы показать населению свою вовлеченность в мировые процессы и подчеркнуть важность США в мире, одновременно снижая внимание к внутренним проблемам, которых скопилось очень много – и в экономике и в гражданском обществе.</span>
    <br />
    <br class="" qlevel-7 qpos-1"" />
    <br />
    <span>Из всего указанного следует, что декабрь будет плохим для рубля. Возможно, курс рубля будет опускаться до 60 руб./доллар. В январе-феврале курс будет более стабильным и, вероятно, будет находиться в коридоре 50-55 руб./доллар. Ближе к марту, по нашему мнению, будет создана искусственная напряженность в попытке дестабилизировать обстановку в России, в силу чего цены на нефть испытают минимум, а рубль опустится ниже 60 руб./доллар. Однако постепенно низкие цены на нефть начнут приводить к снижению вложений в геологоразведку, в силу чего цены на нефть придется вернуть на уровень не ниже 70 долларов за баррель. Одновременно снизится нагрузка на заемный капитал, и более активно станут возвращаться средства из-за рубежа в рамках законодательства по деофшоризации. Поэтому постепенно курс рубля должен подойти к уровню 50 руб./доллар. Думаю, что летом 2015 года равновесный курс установится вблизи этого значения.</span>
    <br />
    <br class="" qlevel-7 qpos-3"" />
    <br />
    <span>Дальше все будет зависеть от того, как Россия справится с внешними и внутренними задачами. В случае успешной реализации программы импортозамещения курс рубля также будет усиливаться. Если же вероятность успеха программы дестабилизации в России будет увеличиваться, то давление на рубль усилится, так как Запад будет действовать по принципу «чем хуже, тем лучше»».</span>
    <br />
  </p>
  <p class=""c2"">
    <br />
    <strong>Технический анализ график доллар-рубль за последние 11 месяцев</strong>
    <br />
  </p>
  <p class=""c4"">Помимо сбора комментариев специалистов, эксперт Y.com провел собственный обзор динамики курса рубля на основе технического анализа:</p>
  <p class=""c4"">Если просмотреть график доллар-рубль, то становится ясно, что с технической точки зрения картина по доллару была однозначна еще в конце августа: доллар достаточно долго «топтался» на уровнях 36 рублей, находясь в верхних границах устоявшегося с начала года коридора (33-36 рублей).</p>
  <p class=""c4"">На начало сентября стечение обстоятельств привело к тому, что фундаментальные факторы «нельзя было не учесть», и рубль прорвал сопротивление в 36 рублей (на графике это первая красная точка).</p>
  <p class=""c4"">Примечательно, что восходящая тенденция в рамках канала была начата еще в конце июня и тут, судя по всему, сказались Украинские события: история со сбитым Боингом, отправления гуманитарных конвоев и активные боевые действия летом.</p>
  <p class=""c4"">Эта тенденция была в силе вплоть до уровня 42 рублей за доллар, где можно говорить о последовательном снижении курса российской национальной валюты. Плавными темпы ослабления рубля были вплоть до конца октября.</p>
  <p class=""c4"">Начиная с конца октября (вторая красная точка на рисунке) происходит бесконтрольное падение курса рубля с разрывами (гэпами) в ценах, когда открытие торгов начиналось с ажиотажа и заканчивалось им же.</p>
  <p class=""c4"">
    <br />
    <sub>
      <br />
      <a target=""_blank"" href=""http://ystav.com/wp-content/uploads/2014/12/12.png"">
        <br />
        <img class=""aligncenter wp-image-922 qlevel-9 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/12.png"" />
        <br />
      </a>
      <br />
    </sub>
    <br />
  </p>
  <p class=""c4"">Наиболее показательная ситуация отмечается не на дневном, а на недельном графике рубль-доллар, где практически каждая сеча начиная с сентября отмечена зеленым цветом (рост курса доллара). Однако где-то с уровня 45 рублей за доллар видна красная свеча, за которой следуют две зеленых, причем следующая за красной свеча закрылась в пятницу ростом (на максимумах) и у свечи нет тени.  Такая ситуация может говорить о том, что у участников торгов присутствует известная нервозность, которая может быть вызвана не столько уверенностью в слабости рубля, сколько в перспективах того, что доллар выше 45 рублей вообще возможен.</p>
  <p class=""c4"">
    <br />
    <a target=""_blank"" href=""http://ystav.com/wp-content/uploads/2014/12/22.png"">
      <br />
      <img class=""aligncenter wp-image-923 qlevel-8 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/22-1024x633.png"" />
      <br />
    </a>
    <br />
  </p>
  <p class=""c4"">Такая нервозность вызвана неопределенностью фундаментальных факторов от которых зависит курс рубля.  Называются разные факторы падения: и политика, и санкции, и налоговые выплаты, и пресловутый «фактор Путина». Но высказывают это все политически озабоченные лица, которым следовало бы взглянуть на график стоимости нефти, чтобы понять, что все, происходящее сейчас с рублем, объясняется рынком нефти. Посмотрите на график стоимости нефти марки «Брент»:  падение полностью коррелирует с падением рубля.</p>
  <p class=""c4"">
    <br />
    <a target=""_blank"" href=""http://ystav.com/wp-content/uploads/2014/12/32.png"">
      <br />
      <img class=""aligncenter wp-image-925 qlevel-8 qpos-0"" src=""http://ystav.com/wp-content/uploads/2014/12/32-1024x702.png"" />
      <br />
    </a>
    <br />
  </p>
  <p class=""c4"">Таким образом, чтобы ответить на вопрос о том, куда будет двигаться рубль, следует проанализировать график нефти:</p>
  <p class=""wp-caption-text"">На графике представлена динамика цен нефти, начиная с 2007 года.</p>
  <p class=""c4"">На графике видно: всё, что сейчас происходит на рынке нефти, является продолжением глобального движения с 2008 года. По пикам цены на нефть прослеживается однозначный нисходящий канал. В конце лета цены на нефть находились у верхней границы, и поскольку предпосылок для роста цен не было, они двинулись вниз. Поддержкой для цены нефти в тот момент являлся уровень 110 долларов за баррель, и когда он был прорван, нефть стремительно покатилась к нижним границам канала.</p>
  <p class=""c4"">Если анализировать график, то поддержкой для цены нефти выступает ориентир в 68-72 доллара за баррель и вероятней всего, если  нефть и сходит на уровень ниже (низшие цены в 2008-2009 годах), то затем поднимется до 80 долларов за баррель. В этом случае следует ожидать постепенного восстановления цен на нефть: как минимум, те уровни, что были пройдены быстрыми темпами должны будут проторговаться. Таким образом, мы считаем, что цены на нефть придут  до уровня 80 долларов за баррель и затем могут восстанавливаться.</p>
  <p class=""c4"">Соответственно, в этом сценарии, относительно рубля мы можем ожидать возврат национальной валюты до 46 рублей за доллар, а возможно и ниже. Тем не менее, возврат к уровням курса 35 рублей за доллар в какой-либо ближайшей перспективе не просматривается.</p>
  <p class=""c4"">Что же касается пугающих 50 рублей за доллар, то мы ожидаем определенной консолидации этих уровней: ухудшения позиций рубля ждать не стоит. Последнее связано с тем, что хоть курс рубля и зависит от цены на нефть практически напрямую, необходимо учитывать, что даже в худшие времена (цена нефти 40 долларов за баррель или даже исторические 12 долларов за баррель) курс рубля всегда находил опору.</p>
</div>");
            var converted = new PortableHtmlConverter().Convert(xml);
            Console.WriteLine(converted.ToString());


            var ctx = PortableHtmlSchema.Validate(xml, PortableHtmlStrictLevel.TrustAllImages | PortableHtmlStrictLevel.TrustAllLinks);
            Assert.False(ctx.Ok);
            ctx = PortableHtmlSchema.Validate(converted, PortableHtmlStrictLevel.TrustAllImages | PortableHtmlStrictLevel.TrustAllLinks);
            Assert.True(ctx.Ok);
	    }

    

	}
}
